import { MediaType } from '@app/models/media-type';
import { MediaTypePaginate } from '@app/models/media-type-paginate';

const songFixture1: MediaType = {
  wrapperType: 'track',
  kind: 'song',
  artistId: 162955026,
  collectionId: 1377195576,
  trackId: 1377195577,
  artistName: 'Melendi',
  collectionName: 'Destino o casualidad (feat. Ha*Ash) - Single',
  trackName: 'Destino o casualidad (feat. Ha*Ash)',
  collectionCensoredName: 'Destino o casualidad (feat. Ha*Ash) - Single',
  trackCensoredName: 'Destino o casualidad (feat. Ha*Ash)',
  artistViewUrl: 'https://music.apple.com/us/artist/melendi/162955026?uo=4',
  collectionViewUrl: 'https://music.apple.com/us/album/destino-o-casualidad-feat-ha-ash/1377195576?i=1377195577&uo=4',
  trackViewUrl: 'https://music.apple.com/us/album/destino-o-casualidad-feat-ha-ash/1377195576?i=1377195577&uo=4',
  previewUrl: 'https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview128/v4/45/57/0b/45570b0e-f3ce-9e72-dd6d-b9e5c0b386de/mzaf_2900928280057281156.plus.aac.p.m4a',
  artworkUrl30: 'https://is4-ssl.mzstatic.com/image/thumb/Music128/v4/d8/53/23/d85323ea-c61e-e380-a2c5-a859b626a247/source/30x30bb.jpg',
  artworkUrl60: 'https://is4-ssl.mzstatic.com/image/thumb/Music128/v4/d8/53/23/d85323ea-c61e-e380-a2c5-a859b626a247/source/60x60bb.jpg',
  artworkUrl100: 'https://is4-ssl.mzstatic.com/image/thumb/Music128/v4/d8/53/23/d85323ea-c61e-e380-a2c5-a859b626a247/source/100x100bb.jpg',
  collectionPrice: 1.29,
  trackPrice: 1.29,
  releaseDate: '2017-12-08T08:00:00Z',
  collectionExplicitness: 'notExplicit',
  trackExplicitness: 'notExplicit',
  discCount: 1,
  discNumber: 1,
  trackCount: 1,
  trackNumber: 1,
  trackTimeMillis: 258504,
  country: 'USA',
  currency: 'USD',
  primaryGenreName: 'Pop Latino',
  isStreamable: true,
  favorite: false,
};

const songFixture2: MediaType = {
  wrapperType: 'track',
  kind: 'song',
  artistId: 162955026,
  collectionId: 1331772315,
  trackId: 1331772316,
  artistName: 'Melendi & Carlos Vives',
  collectionName: 'El Arrepentido - Single',
  trackName: 'El Arrepentido',
  collectionCensoredName: 'El Arrepentido - Single',
  trackCensoredName: 'El Arrepentido',
  artistViewUrl: 'https://music.apple.com/us/artist/melendi/162955026?uo=4',
  collectionViewUrl: 'https://music.apple.com/us/album/el-arrepentido/1331772315?i=1331772316&uo=4',
  trackViewUrl: 'https://music.apple.com/us/album/el-arrepentido/1331772315?i=1331772316&uo=4',
  previewUrl: 'https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview118/v4/65/14/b9/6514b9c5-3c36-2476-1559-b8202ae39e29/mzaf_1868741836409397248.plus.aac.p.m4a',
  artworkUrl30: 'https://is5-ssl.mzstatic.com/image/thumb/Music118/v4/56/da/1c/56da1c56-883c-b15e-7255-1169aa38b517/source/30x30bb.jpg',
  artworkUrl60: 'https://is5-ssl.mzstatic.com/image/thumb/Music118/v4/56/da/1c/56da1c56-883c-b15e-7255-1169aa38b517/source/60x60bb.jpg',
  artworkUrl100: 'https://is5-ssl.mzstatic.com/image/thumb/Music118/v4/56/da/1c/56da1c56-883c-b15e-7255-1169aa38b517/source/100x100bb.jpg',
  collectionPrice: 1.29,
  trackPrice: 1.29,
  releaseDate: '2018-01-19T12:00:00Z',
  collectionExplicitness: 'notExplicit',
  trackExplicitness: 'notExplicit',
  discCount: 1,
  discNumber: 1,
  trackCount: 1,
  trackNumber: 1,
  trackTimeMillis: 218590,
  country: 'USA',
  currency: 'USD',
  primaryGenreName: 'Pop',
  isStreamable: true,
  favorite: false,
};

const MediaTypePaginate: MediaTypePaginate = {
  resultCount: 2,
  results: [
    songFixture1,
    songFixture2,
  ],
};

export const songsFixture = {
  song: songFixture1,
  song2: songFixture2,
  list: MediaTypePaginate
};
